<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='manufacturing_combined (GE_Dataset_model_answer (3))' inline='true' name='federated.1gv8pl605wrzjh14fz3gd0c5tza6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GE_Dataset_model_answer (3)' name='excel-direct.0b2vgyh0m9izvv19cn4c10g5olyv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/GE_Dataset_model_answer (3).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0b2vgyh0m9izvv19cn4c10g5olyv' name='manufacturing_combined' table='[manufacturing_combined$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='sn' ordinal='0' />
            <column datatype='string' name='pn' ordinal='1' />
            <column datatype='string' name='op' ordinal='2' />
            <column datatype='string' name='part_desc' ordinal='3' />
            <column datatype='integer' name='kc' ordinal='4' />
            <column datatype='real' name='msmts' ordinal='5' />
            <column datatype='real' name='max' ordinal='6' />
            <column datatype='real' name='min' ordinal='7' />
            <column datatype='integer' name='sn_match' ordinal='8' />
            <column datatype='string' name='desc' ordinal='9' />
            <column datatype='string' name='vstream' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sn]</local-name>
            <parent-name>[manufacturing_combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pn]</local-name>
            <parent-name>[manufacturing_combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op]</local-name>
            <parent-name>[manufacturing_combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[part_desc]</local-name>
            <parent-name>[manufacturing_combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kc]</local-name>
            <parent-name>[manufacturing_combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msmts]</local-name>
            <parent-name>[manufacturing_combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max]</local-name>
            <parent-name>[manufacturing_combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min]</local-name>
            <parent-name>[manufacturing_combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sn_match]</local-name>
            <parent-name>[manufacturing_combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[manufacturing_combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vstream]</local-name>
            <parent-name>[manufacturing_combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_654992319322939394]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [max] &gt; [msmts] and [msmts] &gt; [min]&#13;&#10;then &quot;Pass&quot;&#13;&#10;else &quot;Fail&quot; end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='manufacturing_combined' datatype='table' name='[__tableau_internal_object_id__].[manufacturing!combined_FF6DC8FDF47A4CC48513444ABC0739DA]' role='measure' type='quantitative' />
      <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
      <column caption='Kc' datatype='integer' name='[kc]' role='measure' type='quantitative' />
      <column caption='Max' datatype='real' name='[max]' role='measure' type='quantitative' />
      <column caption='Min' datatype='real' name='[min]' role='measure' type='quantitative' />
      <column caption='Msmts' datatype='real' name='[msmts]' role='measure' type='quantitative' />
      <column caption='Op' datatype='string' name='[op]' role='dimension' type='nominal' />
      <column caption='Part Desc' datatype='string' name='[part_desc]' role='dimension' type='nominal' />
      <column caption='Pn' datatype='string' name='[pn]' role='dimension' type='nominal' />
      <column caption='Sn' datatype='integer' name='[sn]' role='measure' type='quantitative' />
      <column caption='Sn Match' datatype='integer' name='[sn_match]' role='measure' type='quantitative' />
      <column caption='Vstream' datatype='string' name='[vstream]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[manufacturing!combined_FF6DC8FDF47A4CC48513444ABC0739DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:manufacturing!combined_FF6DC8FDF47A4CC48513444ABC0739DA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max]' derivation='Avg' name='[avg:max:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min]' derivation='Avg' name='[avg:min:qk]' pivot='key' type='quantitative' />
      <column-instance column='[msmts]' derivation='Avg' name='[avg:msmts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sn]' derivation='None' name='[none:sn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max]' derivation='Sum' name='[sum:max:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min]' derivation='Sum' name='[sum:min:qk]' pivot='key' type='quantitative' />
      <column-instance column='[msmts]' derivation='Sum' name='[sum:msmts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sn]' derivation='Sum' name='[sum:sn:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='manufacturing_combined (GE_Dataset_model_answer (3))' name='federated.1gv8pl605wrzjh14fz3gd0c5tza6' />
          </datasources>
          <datasource-dependencies datasource='federated.1gv8pl605wrzjh14fz3gd0c5tza6'>
            <column-instance column='[max]' derivation='Avg' name='[avg:max:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min]' derivation='Avg' name='[avg:min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[msmts]' derivation='Avg' name='[avg:msmts:qk]' pivot='key' type='quantitative' />
            <column caption='Max' datatype='real' name='[max]' role='measure' type='quantitative' />
            <column caption='Min' datatype='real' name='[min]' role='measure' type='quantitative' />
            <column caption='Msmts' datatype='real' name='[msmts]' role='measure' type='quantitative' />
            <column-instance column='[op]' derivation='None' name='[none:op:nk]' pivot='key' type='nominal' />
            <column-instance column='[pn]' derivation='None' name='[none:pn:nk]' pivot='key' type='nominal' />
            <column-instance column='[sn]' derivation='None' name='[none:sn:qk]' pivot='key' type='quantitative' />
            <column caption='Op' datatype='string' name='[op]' role='dimension' type='nominal' />
            <column caption='Pn' datatype='string' name='[pn]' role='dimension' type='nominal' />
            <column caption='Sn' datatype='integer' name='[sn]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gv8pl605wrzjh14fz3gd0c5tza6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gv8pl605wrzjh14fz3gd0c5tza6].[avg:max:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gv8pl605wrzjh14fz3gd0c5tza6].[avg:min:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gv8pl605wrzjh14fz3gd0c5tza6].[avg:msmts:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gv8pl605wrzjh14fz3gd0c5tza6].[none:pn:nk]'>
            <groupfilter from='&quot;0&quot;' function='range' level='[none:pn:nk]' to='&quot;65421P11&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1gv8pl605wrzjh14fz3gd0c5tza6].[none:op:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gv8pl605wrzjh14fz3gd0c5tza6].[none:op:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1gv8pl605wrzjh14fz3gd0c5tza6].[none:pn:nk]</column>
            <column>[federated.1gv8pl605wrzjh14fz3gd0c5tza6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1gv8pl605wrzjh14fz3gd0c5tza6].[none:op:nk] * [federated.1gv8pl605wrzjh14fz3gd0c5tza6].[Multiple Values])</rows>
        <cols>[federated.1gv8pl605wrzjh14fz3gd0c5tza6].[none:sn:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='manufacturing_combined (GE_Dataset_model_answer (3))' name='federated.1gv8pl605wrzjh14fz3gd0c5tza6' />
          </datasources>
          <datasource-dependencies datasource='federated.1gv8pl605wrzjh14fz3gd0c5tza6'>
            <column caption='Calculation1' datatype='string' name='[Calculation_654992319322939394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [max] &gt; [msmts] and [msmts] &gt; [min]&#13;&#10;then &quot;Pass&quot;&#13;&#10;else &quot;Fail&quot; end' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[manufacturing!combined_FF6DC8FDF47A4CC48513444ABC0739DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:manufacturing!combined_FF6DC8FDF47A4CC48513444ABC0739DA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='manufacturing_combined' datatype='table' name='[__tableau_internal_object_id__].[manufacturing!combined_FF6DC8FDF47A4CC48513444ABC0739DA]' role='measure' type='quantitative' />
            <column caption='Max' datatype='real' name='[max]' role='measure' type='quantitative' />
            <column caption='Min' datatype='real' name='[min]' role='measure' type='quantitative' />
            <column caption='Msmts' datatype='real' name='[msmts]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_654992319322939394]' derivation='None' name='[none:Calculation_654992319322939394:nk]' pivot='key' type='nominal' />
            <column-instance column='[op]' derivation='None' name='[none:op:nk]' pivot='key' type='nominal' />
            <column-instance column='[pn]' derivation='None' name='[none:pn:nk]' pivot='key' type='nominal' />
            <column caption='Op' datatype='string' name='[op]' role='dimension' type='nominal' />
            <column caption='Pn' datatype='string' name='[pn]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gv8pl605wrzjh14fz3gd0c5tza6].[none:Calculation_654992319322939394:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gv8pl605wrzjh14fz3gd0c5tza6].[none:op:nk] * [federated.1gv8pl605wrzjh14fz3gd0c5tza6].[__tableau_internal_object_id__].[cnt:manufacturing!combined_FF6DC8FDF47A4CC48513444ABC0739DA:qk])</rows>
        <cols>[federated.1gv8pl605wrzjh14fz3gd0c5tza6].[none:pn:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='manufacturing_combined (GE_Dataset_model_answer (3))' name='federated.1gv8pl605wrzjh14fz3gd0c5tza6' />
          </datasources>
          <datasource-dependencies datasource='federated.1gv8pl605wrzjh14fz3gd0c5tza6'>
            <column-instance column='[__tableau_internal_object_id__].[manufacturing!combined_FF6DC8FDF47A4CC48513444ABC0739DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:manufacturing!combined_FF6DC8FDF47A4CC48513444ABC0739DA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='manufacturing_combined' datatype='table' name='[__tableau_internal_object_id__].[manufacturing!combined_FF6DC8FDF47A4CC48513444ABC0739DA]' role='measure' type='quantitative' />
            <column caption='Kc' datatype='integer' name='[kc]' role='measure' type='quantitative' />
            <column caption='Max' datatype='real' name='[max]' role='measure' type='quantitative' />
            <column caption='Min' datatype='real' name='[min]' role='measure' type='quantitative' />
            <column caption='Msmts' datatype='real' name='[msmts]' role='measure' type='quantitative' />
            <column caption='Sn' datatype='integer' name='[sn]' role='measure' type='quantitative' />
            <column caption='Sn Match' datatype='integer' name='[sn_match]' role='measure' type='quantitative' />
            <column-instance column='[kc]' derivation='Sum' name='[sum:kc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max]' derivation='Sum' name='[sum:max:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min]' derivation='Sum' name='[sum:min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[msmts]' derivation='Sum' name='[sum:msmts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sn]' derivation='Sum' name='[sum:sn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sn_match]' derivation='Sum' name='[sum:sn_match:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gv8pl605wrzjh14fz3gd0c5tza6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gv8pl605wrzjh14fz3gd0c5tza6].[__tableau_internal_object_id__].[cnt:manufacturing!combined_FF6DC8FDF47A4CC48513444ABC0739DA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gv8pl605wrzjh14fz3gd0c5tza6].[sum:max:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gv8pl605wrzjh14fz3gd0c5tza6].[sum:min:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gv8pl605wrzjh14fz3gd0c5tza6].[sum:msmts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gv8pl605wrzjh14fz3gd0c5tza6].[sum:sn:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gv8pl605wrzjh14fz3gd0c5tza6].[sum:sn_match:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gv8pl605wrzjh14fz3gd0c5tza6].[__tableau_internal_object_id__].[cnt:manufacturing!combined_FF6DC8FDF47A4CC48513444ABC0739DA:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1gv8pl605wrzjh14fz3gd0c5tza6].[__tableau_internal_object_id__].[cnt:manufacturing!combined_FF6DC8FDF47A4CC48513444ABC0739DA:qk]</column>
            <column>[federated.1gv8pl605wrzjh14fz3gd0c5tza6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gv8pl605wrzjh14fz3gd0c5tza6].[__tableau_internal_object_id__].[cnt:manufacturing!combined_FF6DC8FDF47A4CC48513444ABC0739DA:qk]' />
              <lod column='[federated.1gv8pl605wrzjh14fz3gd0c5tza6].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gv8pl605wrzjh14fz3gd0c5tza6].[__tableau_internal_object_id__].[cnt:manufacturing!combined_FF6DC8FDF47A4CC48513444ABC0739DA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gv8pl605wrzjh14fz3gd0c5tza6].[__tableau_internal_object_id__].[cnt:manufacturing!combined_FF6DC8FDF47A4CC48513444ABC0739DA:qk]' />
              <lod column='[federated.1gv8pl605wrzjh14fz3gd0c5tza6].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gv8pl605wrzjh14fz3gd0c5tza6].[sum:kc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gv8pl605wrzjh14fz3gd0c5tza6].[__tableau_internal_object_id__].[cnt:manufacturing!combined_FF6DC8FDF47A4CC48513444ABC0739DA:qk]' />
              <lod column='[federated.1gv8pl605wrzjh14fz3gd0c5tza6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gv8pl605wrzjh14fz3gd0c5tza6].[__tableau_internal_object_id__].[cnt:manufacturing!combined_FF6DC8FDF47A4CC48513444ABC0739DA:qk] + [federated.1gv8pl605wrzjh14fz3gd0c5tza6].[sum:kc:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='14' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='18' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='16' w='82400' x='800' y='1000'>
              <zone h='98000' id='13' name='Sheet 3' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='15' name='Sheet 4' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='17' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='19' name='Sheet 4' pane-specification-id='1' param='[federated.1gv8pl605wrzjh14fz3gd0c5tza6].[none:Calculation_654992319322939394:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
